# GradleShadowTestMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/choonster/gradleshadowtestmod/: GradleShadowTestMod.java  Logger.java
src/main/java/com/choonster/gradleshadowtestmod/coremod/: GradleShadowTestModCorePlugin.java
src/main/resources/: mcmod.info
