mod_name=GradleShadowTestMod
package_group=com.choonster.gradleshadowtestmod

mc_version=1.8.9
forge_version=11.15.1.1764
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_20

mod_version=1.0

org.gradle.jvmargs=-Xmx2G
